<!DOCTYPE HTML>
<html>
  <head>
    <title>MapGen Test</title>
    <style>
      body { background-color: #000; color: #fff; font-family: monospace; }
    </style>
  </head>

  <body>
    <!-- Empty div to put mapgen results in -->
    <p id="map"></p>

    <!-- Import compiled nim code -->
    <script type="text/javascript" src="build/mapgen.js">Loading...</script>

    <!-- Call the map generation -->
    <script type="text/javascript">
      var map = new_ascii_map().replace(/\n/g, '<br/>');
      document.getElementById("map").innerHTML = map;
    </script>
  </body>
</html>
